<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/FrameLayout1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/list_row_selector"
    android:padding="8dp" >

 

        <com.android.volley.toolbox.NetworkImageView
            android:id="@+id/thumbnail"
            android:layout_width="60dp"
            android:layout_height="40dp"
            android:layout_marginRight="8dp" />

        <TextView
            android:id="@+id/title"
            android:layout_width="134dp"
            android:layout_height="match_parent"
            android:layout_weight="1.02"
            android:textSize="@dimen/title"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/bankListId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"            
            />

        <Button
            android:id="@+id/btnRemove"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Remove" />
    </LinearLayout>

